<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thanhtoan.ThanhToanActivity">

    <EditText
        android:id="@+id/txtSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtEmail"
        android:layout_alignBottom="@+id/btnmomo"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="text"
        android:text="0112345553"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblSdt" />

    <Button
        android:id="@+id/btnmomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="84dp"
        android:background="#b0006d"
        android:text="Thanh toán và đặt hàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="29dp"
        android:text="xác nhận thanh toán"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnmomo"
        android:layout_alignBottom="@+id/btnmomo"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="173dp"
        android:text="số điện thoại"
        app:layout_constraintEnd_toStartOf="@+id/txtSdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSoTien" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lblDiaChiGiaoHang"
        android:layout_alignStart="@+id/lblDiaChiGiaoHang"
        android:layout_marginStart="62dp"
        android:layout_marginTop="124dp"
        android:text="email"
        app:layout_constraintBottom_toTopOf="@+id/lblDiaChiGiaoHang"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnmomo"
        android:layout_alignBottom="@+id/btnmomo"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:inputType="text"
        android:text="example@gmail.com"
        app:layout_constraintBottom_toTopOf="@+id/lblDiaChi"
        app:layout_constraintEnd_toEndOf="@+id/txtSdt" />

    <EditText
        android:id="@+id/lblDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnmomo"
        android:layout_alignBottom="@+id/btnmomo"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/lblDiaChiGiaoHang"
        app:layout_constraintStart_toEndOf="@+id/lblDiaChiGiaoHang" />

    <TextView
        android:id="@+id/lblDiaChiGiaoHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblThanhToan"
        android:layout_alignStart="@+id/btnmomo"
        android:layout_marginStart="-57dp"
        android:layout_marginTop="363dp"
        android:text="địa chỉ giao hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="412dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="344dp" />

</RelativeLayout>