<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ExitImage"
        android:layout_width="@dimen/icon_size_2"
        android:layout_height="@dimen/icon_size_3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_left"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/LayoutTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="@color/color_dark_pink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ExitImage"
        app:layout_constraintStart_toEndOf="@+id/ExitImage"
        app:layout_constraintTop_toTopOf="@+id/ExitImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ChangePasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_16x16x16x16_white_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutTitleText">

        <TextView
            android:id="@+id/CPL_OldPasswordTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mật khẩu cũ"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <EditText
            android:id="@+id/CPL_OldPasswordField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:text="*********"
            android:textColor="@color/text_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/CPL_OldPasswordTitleText"
            app:layout_constraintTop_toBottomOf="@+id/CPL_OldPasswordTitleText"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/CPL_NewPasswordTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/CPL_OldPasswordTitleText"
            app:layout_constraintTop_toBottomOf="@+id/CPL_OldPasswordField"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <EditText
            android:id="@+id/CPL_NewPasswordField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="********"
            android:textColor="@color/text_brown"
            app:layout_constraintEnd_toEndOf="@+id/CPL_OldPasswordField"
            app:layout_constraintStart_toStartOf="@+id/CPL_NewPasswordTitleText"
            app:layout_constraintTop_toBottomOf="@+id/CPL_NewPasswordTitleText"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/CPL_ConfirmNewPasswordTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CPL_NewPasswordField"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <EditText
            android:id="@+id/CPL_ConfirmNewPasswordField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:text="*********"
            android:textColor="@color/text_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/CPL_NewPasswordField"
            app:layout_constraintStart_toStartOf="@+id/CPL_ConfirmNewPasswordTitleText"
            app:layout_constraintTop_toBottomOf="@+id/CPL_ConfirmNewPasswordTitleText"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OTPLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_16x16x16x16_white_pink"
        app:layout_constraintEnd_toEndOf="@+id/ChangePasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/ChangePasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/ChangePasswordLayout">

        <TextView
            android:id="@+id/OTPTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Hãy nhập mã được gửi đến"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/OTPEmailTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="abcxyz@gmail.com"
            android:textColor="@color/text_brown"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/OTPTitleText"
            app:layout_constraintTop_toBottomOf="@+id/OTPTitleText"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/OTPResendTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Chưa nhận được mã ?"
            android:textColor="@color/text_dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/OTPTitleText"
            app:layout_constraintTop_toBottomOf="@+id/OTPFieldLayout"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/OTPResendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gửi lại"
            android:textColor="@color/text_brown"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/OTPResendTitleText"
            app:layout_constraintStart_toEndOf="@+id/OTPResendTitleText"
            app:layout_constraintTop_toTopOf="@+id/OTPResendTitleText"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/OTPFieldLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OTPEmailTarget">

            <EditText
                android:id="@+id/OFL_Text1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/rounded_corner_32x32x32x32_white_pink_stroke_8_dark_pink"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:textColor="@color/text_brown"
                android:textSize="34sp"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/OFL_Text2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/rounded_corner_32x32x32x32_white_pink_stroke_8_dark_pink"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:textColor="@color/text_brown"
                android:textSize="34sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/OFL_Text3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/rounded_corner_32x32x32x32_white_pink_stroke_8_dark_pink"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:textColor="@color/text_brown"
                android:textSize="34sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <EditText
                android:id="@+id/OFL_Text4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/rounded_corner_32x32x32x32_white_pink_stroke_8_dark_pink"
                android:ems="10"
                android:gravity="center"
                android:hint="_"
                android:inputType="number"
                android:textColor="@color/text_brown"
                android:textSize="34sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ConfirmButton"
        style="@style/croz_rounded_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:backgroundTint="@color/color_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>