<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/IL_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_16x16x16x16_white_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IL_B_Image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/color_white"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3"
            app:shapeAppearanceOverlay="@style/rounded_8"
            app:srcCompat="@drawable/login_free_image"
            app:strokeColor="@color/color_brown"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/IL_B_FavouriteButton"
            android:layout_width="@dimen/icon_size_3"
            android:layout_height="@dimen/icon_size_3"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IL_B_Image"
            app:srcCompat="@drawable/icon_heart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/IL_B_NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/test_mainui_item_DefaultName"
            android:textColor="@color/text_brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/IL_B_Image"
            app:layout_constraintTop_toBottomOf="@+id/IL_B_Image" />

        <TextView
            android:id="@+id/IL_B_RealPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/test_mainui_item_DefaultPrice1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/IL_B_NameText"
            app:layout_constraintTop_toBottomOf="@+id/IL_B_NameText"
            tools:textColor="@color/text_brown" />

        <TextView
            android:id="@+id/IL_B_OriginalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/test_mainui_item_DefaultPrice2"
            android:textColor="@color/text_brown"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/IL_B_NameText"
            app:layout_constraintTop_toBottomOf="@+id/IL_B_RealPriceText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/IL_PriceDownText"
        style="@style/croz_price_down_text"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="@string/test_mainui_item_DefaultPriceDown"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
